def imageName = 'mlabouardy/movies-marketplace'
def myImageName = 'monarene/movies-marketplace'

pipeline {
    agent any 

    stages {
        stage('Checkout'){
            steps{
                checkout scm
            }
        }

        stage('Quality tests'){

            script(
                steps{
                def imageTest= docker.build("${imageName}-test", "-f Dockerfile.test .")
                sh "docker run --rm ${imageName}-test npm run lint --force"
                }
            )
            
        }

        stage('Unit tests'){
            script(
                steps{
                    sh "echo 'pass tests'"
                }
            )

        }

        stage('Build'){
            script(
                steps{
                    dockerImage = docker.build(myImageName)
                }
            )

        }

        stage('Push'){
            script(
                steps{
                    withDockerRegistry([credentialsId: "dockerhub", url: "" ]) {
                    dockerImage.push(commitID())

                    if (env.BRANCH_NAME == 'develop') {
                        dockerImage.push('develop')
                        }
        
                }
            }
            )

        }


    }
}

def commitID() {
    sh 'git rev-parse HEAD > .git/commitID'
    def commitID = readFile('.git/commitID').trim()
    sh 'rm .git/commitID'
    commitID
}