def imageName = 'mlabouardy/movies-marketplace'
def myImageName = 'monarene/movies-marketplace'

pipeline {
    agent any 

    stages {
        stage('Checkout'){
            steps{
                checkout scm
            }
        }

        stage('Quality tests'){
            steps{
                def imageTest= docker.build("${imageName}-test", "-f Dockerfile.test .")
                sh "docker run --rm ${imageName}-test npm run lint --force"


            }
        }

        stage('Unit tests'){
            steps{
                sh "echo 'pass tests'"
            }
        }

        


    }
}