def imageName = 'mlabouardy/movies-marketplace'
def myImageName = 'monarene/movies-marketplace'

pipeline {
    agent any 

    stages {
        stage('Checkout'){
            steps{
                checkout scm
            }
        }

        stage('Quality tests'){
            steps{
                script {
                    def imageTest= docker.build("${imageName}-test", "-f Dockerfile.test .")
                    sh "docker run --rm ${imageName}-test npm run lint --force"
                }
            }
            
        }

        stage('Unit tests'){
            steps{
                script{
                    sh "echo 'pass tests'"
                }
        }

        }

        // stage('Build'){
        //     steps(
        //         script{
        //             dockerImage = docker.build(myImageName)
        //         }
        //     )

        // }

        // stage('Push'){
        //     steps(
        //         script{
        //             withDockerRegistry([credentialsId: "dockerhub", url: "" ]) {
        //             dockerImage.push(commitID())

        //             if (env.BRANCH_NAME == 'develop') {
        //                 dockerImage.push('develop')
        //                 }
        
        //         }
        //     }
        //     )

        // }


    }
}

def commitID() {
    sh 'git rev-parse HEAD > .git/commitID'
    def commitID = readFile('.git/commitID').trim()
    sh 'rm .git/commitID'
    commitID
}